<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AirBnb</title>

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- Inizio container -->
    <div class="container">

      <!-- Inizio citta - Roma -->
      <div id="roma" class="citta">
        <div class="filter">
          <h2>ROMA</h2>
        </div>
      </div>
      <!-- Fine citta - Roma -->

      <!-- Inizio citta - Napoli -->
      <div id="napoli" class="citta">
        <div class="filter">
          <h2>NAPOLI</h2>
        </div>
      </div>
      <!-- Fine citta - Napoli -->

      <!-- Inizio citta - Milano -->
      <div id="milano" class="citta">
        <div class="filter">
          <h2>MILANO</h2>
        </div>
      </div>
      <!-- Fine citta - Milano -->

    </div>
    <!-- Fine container -->

  </body>
</html>
